{
  "ConnectionStrings": {
    "LogisticoDatabase": "",
    "AzureStorage": ""
  },
  "Mail": {
    "From": "cuentadepruebaspersonalburi@gmail.com",
    "Name": "Soporte Logistica",
    "Smtp": "smtp.gmail.com",
    "Port": 587,
    "Password": ""
  },
  "Url Frontend": "localhost:7241",
  "jwtKey": "",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
